module["exports"] = [
  "Loon à gorge rouge",
  "Arctic Loon",
  "Pacific Loon",
  "Loon commun",
  "Loon à bec jaune",
  "Moins grebe",
  "Grebé à bec doré",
  "Corne grebe",
  "Grebé rouge",
  "Grebe aux oreilles",
  "Occidental grèbe",
  "Clark's Grebe",
  "Albatros au nez jaune",
  "Timide albatros",
  "Albatros noir à sourcils",
  "Wandering Albatross",
  "Laysan albatros",
  "Albatros à pieds noirs",
  "Albatros à queue courte",
  "Northern Fulmar",
  "Herald Petrel",
  "Petrel de Murphy's",
  "Petrel marbré",
  "Petrel coiffé noir",
  "Petrel de cuisinier",
  "Petrel de Stejneger",
  "Petrel à menton blanc",
  "Striée de cisaillement",
  "Coearwater de Cory",
  "Shearwater à pieds rose",
  "Shearwater à pieds de chair",
  "Plus grande équestre",
  "Shearwater à queue de coin",
  "Shearwater de Buller",
  "SOOTY SHEARWATER",
  "Shearwater à queue courte",
  "Manex Shearwater",
  "Shearwater black-ventilé",
  "Audubon's Shearwater",
  "Little Shearwater",
  "Wilson's Storm-Petrel",
  "Pétrelle de tempête au visage blanc",
  "European-Storm-Petrel",
  "Pétrale à queue à fourche",
  "La tempête de la pêchante-Petrel",
  "Ashy Storm-Petrel",
  "Storm-Petrel de la bande de bande",
  "Pétrale tempête de coin goupillée",
  "Noir Storm-Petrel",
  "Moins tempête-petrel",
  "Tropicbird à queue blanche",
  "Tropicbird à bec rouge",
  "Tropicbird à queue rouge",
  "Masqué Booby",
  "Booby à pieds bleus",
  "Brown Booby",
  "Booby à pieds rouges",
  "Northern Gannet",
  "Pélican blanc américain",
  "Pélican brun",
  "Cormorant de Brandt",
  "Corsorant néotrope",
  "Cormorant à double crête",
  "Grand cormoran",
  "Cormorant à face rouge",
  "Cormorant pélagique",
  "Anhinga",
  "Magnifique Frigatebird",
  "Great Frigatebird",
  "Moindre frégate",
  "American Bittern",
  "Bioloir jaune",
  "Moins bitterin",
  "Grand héron bleu",
  "Great Egret",
  "Egret chinois",
  "Petit aigrette",
  "Récif-héron occidental",
  "Snowy Egret",
  "Petit héron bleu",
  "Héron tricolore",
  "Egret rougeâtre",
  "Bétail aigrette",
  "Héron vert",
  "Nuit-héron à couronnée noire",
  "Nuit-héron à couronne jaune",
  "Blanc ibis",
  "Scarlet ibis",
  "Ibis glacé",
  "Ibis à face blanche",
  "Rosée spoonbill",
  "Jabiru",
  "Cigogne de bois",
  "Vautour noir",
  "Turquie vautour",
  "Condor californien",
  "Grand Flamingo",
  "Canard de sifflement à ventre noir",
  "Canard sifflant fulveux",
  "Goose de haricot",
  "Goose à pieds roses",
  "Goose à grande frontale blanche",
  "Oie moindre-fronçée blanche",
  "Emperor Goose",
  "Goose de neige",
  "Oie de Ross",
  "Canada Goose",
  "Brant",
  "Barnacle Goose",
  "Swan muet",
  "Trumpeter Swan",
  "Tundra Swan",
  "Whooper Swan",
  "Canard muscovieux",
  "Canard en bois",
  "Gadwall",
  "Canard falsifié",
  "Wigeon Eurasien",
  "Wigeon américain",
  "Canard noir américain",
  "Colvert",
  "Canard marbré",
  "Canard à la bec à la place",
  "Teal à ailé bleue",
  "Cinnamon Teal",
  "Northern Shoveler",
  "Pintail à joues blanches",
  "Northern Pintail",
  "Garganey",
  "Baïkal Teal",
  "Teale à ailes verdoyantes",
  "Canvasback",
  "Roux",
  "Common Pocharard",
  "Canard à col noué",
  "Canard touffé",
  "Grand Scaup",
  "Moindre scaup",
  "STELLER'S EIDER",
  "Eider libéré",
  "Roi Eider",
  "Eider commun",
  "Harlequin Duck",
  "Labrador canard",
  "Surf scoteur",
  "Scoteur à ailes blanches",
  "Black Scoter",
  "Oldsquaw",
  "Bufflehead",
  "Goldeneye commun",
  "Barrow's Goldeneye",
  "Smew",
  "Merganseur à capuchon",
  "Merganseur commun",
  "Merganseur à poitrine rouge",
  "Canard masqué",
  "Canard ruddy",
  "Balbuzard",
  "Cerf-volant à la facturation de crochet",
  "Cerf-volant à queue d'hirondelle",
  "Cerf-volant à queue blanche",
  "Kite d'escargot",
  "Kite Mississippi",
  "Pygargue à tête blanche",
  "Eagle à queue blanche",
  "STELLER'S Sea-Eagle",
  "Harrier Northern",
  "Hawk brillant",
  "Cooper's Hawk",
  "Northern Goshawk",
  "Crane Hawk",
  "Grey Hawk",
  "Commun-black-faucon",
  "Harris's Hawk",
  "Hawk en bordure de route",
  "Hawk à épaule rouge",
  "Hawk large",
  "Hawk à queue courte",
  "Hawk de Swainson",
  "Hawk à queue blanche",
  "Hawk à queue de zone",
  "Faucon à queue rouge",
  "Faucon ferrugineux",
  "Hawk à pattes rugueux",
  "Aigle en or",
  "Collaré forêt-faucon",
  "Crête de Caracara",
  "Eurasien kestrel",
  "Américain Kestrel",
  "Merlin",
  "Hobby eurasien",
  "Aplomado Falcon",
  "Gyrfalcon",
  "Faucon pèlerin",
  "Prairie Falcon",
  "Lable Chachaalaca",
  "Chukar",
  "Snowcock de Himalaya",
  "Partridge gris",
  "Faisan à col noué",
  "Grouse volé",
  "Sage Griouse",
  "Guouse d'épicéa",
  "Saule ptalmigan",
  "Rock Ptarmigan",
  "Ptarmigan à queue blanche",
  "Grouse bleue",
  "Grouse à queue ferrée",
  "Grand Prairie-poulet",
  "Petit Prairie-Poulet",
  "Dinde sauvage",
  "Quail de montagne",
  "Caille échelle",
  "Californie Quail",
  "La caille de Gambel",
  "Northern Bobwhite",
  "Montezuma Quail",
  "Rail jaune",
  "Rail noir",
  "Crake de maïs",
  "Rail de claper",
  "Roi rail",
  "Virginia rail",
  "Sora",
  "Crake à bec de la peinture",
  "Rail tacheté",
  "Gallinule violet",
  "Azur gallinule",
  "Common Moorhen",
  "COOT EURASIAN",
  "Coot américain",
  "Limpkin",
  "Grue Sandhill",
  "Grue commune",
  "Grue whooping",
  "Genou trop rayé épais",
  "Northern Levwing",
  "Pluvier à ventre noir",
  "European Golden-Plover",
  "American Golden-Plover",
  "Pacific Golden Plover",
  "Pluvier mongol",
  "Pluvier collier",
  "Pluvier enneigé",
  "Pluvier de Wilson",
  "Pluvier annulé commun",
  "Pluvier semipalmé",
  "Picking Plover",
  "Petit pluvier annulé",
  "Killdeer",
  "Pluvier de montagne",
  "Dotterel eurasien",
  "Oystercatcher eurasien",
  "Américain Oystercatcher",
  "Oystercatcher noir",
  "Still stilt à ailes noires",
  "Still stilt noir",
  "American Avocet",
  "Northern Jacana",
  "Common Greenshank",
  "Grands YellowLegs",
  "Petites YellowLegs",
  "Sandpiper de marais",
  "Redshank tapéré",
  "Sandpiper en bois",
  "Sandpiper vert",
  "Sandpiper solitaire",
  "Willet",
  "Tattler errant",
  "Tatter à queue grise",
  "Sandpiper commun",
  "Sandpiper tacheté",
  "Terek Sandpiper",
  "Sandpiper Upland",
  "Petit curlew",
  "Eskimo Curlew",
  "Whimbrel",
  "Curleuse à la poitrine",
  "Extrême-Orient curlew",
  "Curdew à bec mince",
  "Eurasian Curlew",
  "Courlis à bec à long terme",
  "Godwit à queue noire",
  "Godwit hudsonien",
  "Godwit à queue de barre",
  "Godwit marbré",
  "Ruddy Turnstone",
  "Noir Turnstone",
  "Surfbird",
  "Great Knot",
  "Knot rouge",
  "Sanderling",
  "Sandpiper semi-agipumé",
  "Sandpiper occidental",
  "Steint à col rouge",
  "Peu sint",
  "Steint de Temminck",
  "Steint à pointe longue",
  "Le moins de bassaypiper",
  "Sandpiper rumeur blanc",
  "Baird's Sandpiper",
  "Sandpiper pectoral",
  "Sandpiper à queue ferrée",
  "Purple Sandpiper",
  "Sandpiper rock",
  "Dunlin",
  "Curlew Sandpiper",
  "STILT SANDPIPER",
  "Sandpiper de spoonbill",
  "Sandpiper large",
  "Sandpiper poitrine",
  "Fraise",
  "Dowitcher à bec à bec à bec",
  "Dowitchler à long terme",
  "Jack Snipe",
  "Snipe commun",
  "Snipe à queue d'épingle",
  "Woodcock eurasien",
  "Woodcock américain",
  "Phalarope de Wilson",
  "Phalarope à col rouge",
  "Phalarope rouge",
  "Oriental pratinceau",
  "Great Skua",
  "STORD POLAR SKUA",
  "Pomarine Jaeger",
  "Jaeger parasite",
  "Jaeger à queue longue",
  "Goéland riant",
  "Franklin's Gold",
  "Petit or",
  "Or noire",
  "BONAPARTE'S GOLD",
  "Heermann's Gold",
  "Or à queue de bande",
  "Or noir à queue",
  "Mew Gold",
  "Or en anneau",
  "California Gold",
  "HerRing Gold",
  "Or jaunâtre",
  "Gold de Thayer",
  "Islande Gold",
  "BULLAIRE GOLD",
  "Or sauvegardé",
  "Or jaune",
  "Or occidental",
  "Or glaucious",
  "Grand or à dos noir",
  "Sabine's Gold",
  "Kittiwake à pattes noires",
  "Kittiwake à pattes rouges",
  "Ross's Gold",
  "Gold ivoire",
  "TERN à bec doré",
  "TERH CASPIAN",
  "TERN ROYAL",
  "Terne élégant",
  "Sandwich tern",
  "Rosate TERH",
  "Sterne commune",
  "Sterne arctique",
  "Terne de Forster",
  "Moins tan",
  "TERH ALEUTIAN",
  "TERH BRIDLED",
  "Sterne soyeuse",
  "TERN à grande échelle",
  "Terne à ailes blanches",
  "TERN WHISKERED",
  "TERH NOIR",
  "Brown noddy",
  "Black Noddy",
  "Skimmer noir",
  "Dovekie",
  "Common Murre",
  "Murre à bec épais",
  "Razorbill",
  "Great Auk",
  "Guillemot noir",
  "Pigeon Guillemot",
  "Murrel à long terme",
  "Murrel marbré",
  "Kittlitz's Murrel",
  "XANTUS'S MURREL",
  "Murrel de Cavaveri",
  "Murrel antique",
  "Cassin's Auklet",
  "Perruchetouklet",
  "Moins auklet",
  "Oluskered Auklet",
  "Auklet à crête",
  "Rhinoceros Auklet",
  "Atlantic Puffin",
  "Puffin corné",
  "Puffin touffé",
  "Rock Dove",
  "Pigeon nappé squameux",
  "Pigeon couronné blanc",
  "Pigeon à bec rouge",
  "Pigeon à queue de bande",
  "Tortue orientale-colombe",
  "Européenne Turtle-Dove",
  "Eurasian Colared-Dove",
  "Colombe tachetée",
  "Colombe à ailes blanches",
  "Zenaida Dove",
  "Dove de deuil",
  "Pousse le pigeon",
  "Inca Dove",
  "Colombe de terrain commun",
  "Ruddy Ground-Dove",
  "Colombe à pointe blanche",
  "Key West Quail-Dove",
  "Ruddy Quail-Dove",
  "Perruche",
  "Monk perruchet",
  "Caroline perruchet",
  "Perroquet à bec épais",
  "Perruche à ailes blanches",
  "Perroquet couronné rouge",
  "Coucou commun",
  "Coucou oriental",
  "Coucou à bec noir",
  "Coucou à bec jaune",
  "Coucou de mangrove",
  "Grand RoadRunner",
  "Ani à bec inverse",
  "Ani à bec de groove",
  "Child Owl",
  "Hibou enflammé",
  "Oriental Scops-Owl",
  "Hibou-hibou occidental",
  "Hibou de l'est",
  "Hibou hiskered hibou",
  "Hibou grand duc",
  "Harfang des neiges",
  "Owl de Hawk Northern",
  "Northern pygmy-hibou",
  "Pygmy-hibou ferrugineux",
  "Elfe hibou",
  "Hibou des terriers",
  "Hibou marbré",
  "Hibou tacheté",
  "Hibou barré",
  "Grand hibou gris",
  "Hibou à oreilles",
  "Hibou à oreilles",
  "Owl Boréal",
  "Hibou de la scie nord-nord",
  "MONTER NIGHTHAWK",
  "Commun nighthawk",
  "Antillean Nighthawk",
  "Pauraque commune",
  "Commun commun",
  "Chuck-Will's-widow",
  "Nightjar à col tarifaire",
  "Whip-pauvres-will",
  "Nightjar de la jungle",
  "Black Swift",
  "Swift à collier blanc",
  "Cheminée Swift",
  "Vaux's Swift",
  "Baseau à gorge blanc",
  "Common Swift",
  "Swift à queue à fourche",
  "Swift à gorge blanc",
  "Palm Palm Antiles",
  "Violet-oreille verte",
  "Mangue à poitrine verte",
  "Hummingbird large à bec",
  "Colibri à oreilles blanches",
  "Le colibri de Xantus",
  "Berylline Hummingbird",
  "Hummingbird à ventre chamois",
  "Cinnamon colibri",
  "Hummibird couronné violet",
  "Colibri à gorge bleue",
  "Magnifique colibri",
  "StartThroat plafonné simple",
  "Bahama Woodstar",
  "Lucifer colibri",
  "Colibri à gorge rubis",
  "Colibri noir à menton noir",
  "Anna's Hummibird",
  "Costa's colibri",
  "Calliope colibri",
  "Bumblebee colibri",
  "Colibri à queue large",
  "Colibri roux",
  "Allen's Hummibird",
  "Élégant trogon",
  "Trogon à oreilles",
  "Huppe",
  "Kingfisher rond",
  "Kingfisherferfisher",
  "Kingfisher vert",
  "Eurasien wryneck",
  "Le woodpecker de Lewis",
  "Pic à tête rouge",
  "POON POODPECKER",
  "Gila Woodpecker",
  "Woodpecker en golden",
  "Woodpecker à ventre rouge",
  "Williamson's Sapstuker",
  "Sapucker à ventre jaune",
  "Napé rouge",
  "Sapucker à poitrine rouge",
  "Great PootPecker tacheté",
  "Pic à échelle",
  "Nuttall's Woodpecker",
  "Downy Woodpecker",
  "Poilu Pootpecker",
  "Woodpecker de Strickland",
  "Poûter à coq rouge",
  "Poûter à tête blanche",
  "Pic de trois doigts",
  "Pic noire",
  "Northern scinker",
  "Scintillement doré",
  "Picé-picueur",
  "Woodpecker à bec de l'ivoire",
  "Northern Beardless-Tyrannulet",
  "Elaenia verdâtre",
  "Caribbean Elaenia",
  "Flycatcher touffé",
  "Flycatcher à face d'olive",
  "Plus grand pewee",
  "Western Wood-Pewee",
  "Eastern Wood-Pewee",
  "Flycatcher à ventre jaune",
  "Acadian Flycatcher",
  "Alder Flycatcher",
  "Willow Flycatcher",
  "Le moins flycatcher",
  "Hammond's Flycatcher",
  "Flycatcher sombre",
  "Flycatcher gris",
  "Pacific-pente Flycatcher",
  "Cordilleran Flycatcher",
  "Flycatcher à poitrine à poitrine",
  "Noir Phoebe",
  "Eastern Phoebe",
  "Dis's Phoebe",
  "Vermilion Flycatcher",
  "Flycatcher coiffé de sky",
  "Flycatcher à gorge de cendre",
  "Flycatcher de Nutting's",
  "Flycatcher à crête génial",
  "Flycatcher à crête brun",
  "La Sagra's Flycatcher",
  "Great Kiskadee",
  "Flycatcher à ventre de soufre",
  "Flycatcher variée",
  "Kingbird tropical",
  "Couch's Kingbird",
  "Cassin's Kingbird",
  "Kingbird à bec épais",
  "Western Kingbird",
  "Kingbird oriental",
  "Gris kingbird",
  "Loggerhead Kingbird",
  "Flycatcher à queue de ciseau",
  "Mouche à queue à fourche",
  "Rose-throated Becard",
  "Masqué Tityra",
  "Brown Shrike",
  "Loggerhead Shrike",
  "Northern Shririge",
  "Vireo aux yeux bleus",
  "Vireo à bec épais",
  "Bell's Vireo",
  "VIREO coiffé noir",
  "Gris viron",
  "Vireo à gorge jaune",
  "Plombéeux viron",
  "Cassin's Vireo",
  "Vireo à tête bleue",
  "Hutton's Vireo",
  "Transférer VIREO",
  "Philadelphia Vireo",
  "Vireo aux yeux rouges",
  "Jaune-vert viron",
  "Black-Whiskered Vireo",
  "Yucatan Vireo",
  "Gris jay",
  "Steller's Jay",
  "Blue Jay",
  "Jay vert",
  "Jay brun",
  "Florida gommage-jay",
  "Île gommage-jay",
  "Western gommage-jay",
  "Jay mexicain",
  "Pinyon jay",
  "Blackcracker de Clark",
  "Magpie à bec noir",
  "Magpie à bec jaune",
  "Eurasian Jackdaw",
  "American Crow",
  "Northwestern Crow",
  "Tamaulipas Crow",
  "Poisson corbeau",
  "Chihuahuan Raven",
  "Raven commun",
  "Sky Lark",
  "Larque cornée",
  "Purple Martin",
  "Cuban Martin",
  "Martin à poitrine grise",
  "Southern Martin",
  "Martin de la poitrine brune",
  "Arbre hirondelle",
  "Hirondelle violet-vert",
  "Bahama hirondelle",
  "Hirondelle nord-rugueuse",
  "Banque hirondelle",
  "Falaise hirondelle",
  "Grotte hirondelle",
  "Barn hirondelle",
  "Common House-Martin",
  "Carolina mickadee",
  "Chickadee noir-coiffé",
  "Chickadee de montagne",
  "Chickadee mexicain",
  "Chickadee à dos de châtaigne",
  "Chickadee boréale",
  "Chickadee à tête grise",
  "Titmouse à la pointe",
  "Oak Titmouse",
  "Juniper Titmouse",
  "Titmouse tufted",
  "Verdin",
  "Bushtit",
  "Nuthatch à poitrine rouge",
  "Nuthatch à poitrine blanche",
  "Pygmy nuthatch",
  "Nuthatch à tête brune",
  "Creeper brun",
  "Cactus Wren",
  "Rock Wren",
  "Canyon Wren",
  "Carolina Wren",
  "Bewick's Wren",
  "House Wren",
  "Winter Wren",
  "Sedge Wren",
  "Marsh Wren",
  "American DiPer",
  "Bulbul rouge à moustaches",
  "Kinglet à couronnée d'or",
  "Kinglet couronné de rubis",
  "La sauterelle de la sauterelle de Middendorff",
  "Fauler lanceolé",
  "Warbler de bois",
  "Faubler sombre",
  "Faubler arctique",
  "Gnatcatcher bleu-gris",
  "California gnatcatcher",
  "Gnatcatcher à queue noire",
  "Gnatcatcher noir-coiffé",
  "Narcisse Flycatcher",
  "Mouche mugimaki",
  "Flycatcher à poitrine rouge",
  "Sibérien Flycatcher",
  "Flycatcher tacheté gris",
  "Flycatcher brun asiatique",
  "Sibérien Rubythroat",
  "Bluethroat",
  "Sibérien Blue Robin",
  "Bluetail flanqué rouge",
  "Northern Wheatear",
  "Stonechat",
  "Eastern Bluebird",
  "Western Bluebird",
  "Mountain Bluebird",
  "Townsend's Solitaire",
  "Veery",
  "Muguet gris-joué",
  "Bicknell's Thrush",
  "Swainson's Thrush",
  "Hermit Thrush",
  "BOOD THRUNT",
  "Eurasian Blackbird",
  "Muguet sourcilé",
  "Muguet sombre",
  "Litorne",
  "Aile rouge",
  "Robin de couleur argile",
  "Robin gorge blanc",
  "Roufous-soutenu Robin",
  "American Robin",
  "Muguet varié",
  "Muguet Aztec",
  "WRENTIT",
  "Catbird gris",
  "Catbird noir",
  "Northern Mockingbird",
  "Bahama Mockingbird",
  "Sage thrasher",
  "Brown Thrasher",
  "Thraster à long terme",
  "Thraster de Bendire",
  "Thraster à bec de la courbe",
  "Thraster californien",
  "Thraster crissement",
  "Thraster de Le Conte",
  "Blue Mockingbird",
  "European Starling",
  "Myna à crête",
  "Sibérie Accentrice",
  "Wagonne jaune",
  "Citrine wagtail",
  "Wagonne grise",
  "Wagonne blanche",
  "Wagleau à dos noir",
  "Tree Pipit",
  "Pipit à dos d'olive",
  "Pipit Pechora",
  "Pipit à gorge rouge",
  "Pipit américain",
  "Pipit de Sprague",
  "Bohemian Waxwing",
  "Cedar Waxwing",
  "Gris soyeux-flycatcher",
  "Phaignoppla",
  "Warbler d'olive",
  "Bachman's Warbler",
  "Paruline à ailes bleue",
  "Paruline à ailes d'or",
  "Faubler Tennessee",
  "Paruline à couronne orange",
  "Nashville Warbler",
  "Viriller Virginia",
  "Colima Warbler",
  "Lucy's Warbler",
  "Fauler de la Croissant-Châtail",
  "Northern Parula",
  "Tropical Parula",
  "Warbler jaune",
  "Paruline à côtés de marronnier",
  "Magnolia Warbler",
  "Cape May Waubler",
  "Paruline bleue à gorge noire",
  "Paruline jaunâtre",
  "Paruline grise à gorge noire",
  "Paruline à pommettes d'or",
  "Paruline verte à gorge noire",
  "Warbler de Townsend",
  "Hermit Warbler",
  "Blackburnian Warbler",
  "Fauler à gorge jaune",
  "Grace's Warbler",
  "Pine Warbler",
  "Paruline de Kirtland",
  "Prairie Warbler",
  "Palm Warbler",
  "Paruline à poitrine de la baie",
  "Blackpoll Warbler",
  "Paruline cérolienne",
  "Fauler noir et blanc",
  "American Redstart",
  "Paruline prothonique",
  "Warbler de mangeoire",
  "Fauler de Swainson",
  "Ovenbird",
  "Northern WaterTrunh",
  "Louisiana Watthrunh",
  "Kentucky Warbler",
  "Parbler Connecticut",
  "Fauler en deuil",
  "Fauler de Macgillivray",
  "Yellowroat commun",
  "YellowThroat à couronne gris",
  "Fauler à capuche",
  "Willson's Warbler",
  "Fauler du Canada",
  "Fauler à face rouge",
  "Peint redstart",
  "RedStart à gorge ardoise",
  "Fauler à queue de ventilation",
  "Paruline couronnée d'or",
  "Fauler à plafond roux",
  "Chat à poitrine jaune",
  "Bananequit",
  "Tanager hépatique",
  "Tanager d'été",
  "Tanivant écarlate",
  "Western Tanager",
  "Tanager de couleur flamme",
  "Tanager à tête de rayures",
  "Geautre à collier blanc",
  "Grassquit à face jaune",
  "Grassquit au visage noir",
  "Sparrow olive",
  "Tipe à queue verte",
  "Touché Towhee",
  "Eastern Towhee",
  "Canyon Towhee",
  "Californie Towhee",
  "Abet's Towhee",
  "Sparrow à ailes rufous",
  "Cassin's Marrow",
  "Bachman's Sparrow",
  "Le moineau de Botteri",
  "Sparrow à couronne roux",
  "Sparrow à cinq rayures",
  "Sparrow arbre américain",
  "Sparrow de chipping",
  "Sparrow de couleur argile",
  "Sparrow de Brewer",
  "Sparrow sur le terrain",
  "Wakkeen's Sparrow",
  "Sparrow à menton noir",
  "Vesper moineau",
  "Lark Sparrow",
  "Sparrow à gorge noire",
  "Sage Sparrow",
  "Lark Bunting",
  "Savannah Sparrow",
  "Spaverhopper Sparrow",
  "Baird's Marrow",
  "Sparrow de Henslow",
  "Le moineau de Le Conte",
  "Sparrow à queue à queue de Nelson",
  "Selarsh Sharrow Sharrow",
  "Sparrow sur la mer",
  "Fox Sparrow",
  "Song Sparrow",
  "Le moineau de Lincoln",
  "Swamp moineau",
  "Sparrow à gorge blanche",
  "Harris's Sparrow",
  "Sparrow à couronne blanche",
  "Sparrow à couronne d'or",
  "Junco aux yeux noirs",
  "Junco aux yeux jaunes",
  "McCown's Longspur",
  "Lapland Longspur",
  "Smith's Longspur",
  "Longspur",
  "Collaré châtain",
  "Pin Bunting",
  "Petit pain",
  "Bunting rustique",
  "Bunting à poitrine jaune",
  "Bunting gris",
  "Bunting de Pallas",
  "Reed Bunting",
  "Snow Bunting",
  "Bunting de McKay",
  "Grosbeak de Crimson-Colared",
  "Cardinal nord",
  "Pyrrhuloxie",
  "Jaune grosbeak",
  "Grosbeak à poitrine rose",
  "Grosbeak à tête noire",
  "Bunting bleu",
  "Bleu grosbeak",
  "Bunting Lazuli",
  "Bunting Indigo",
  "Bunting varié",
  "Bunting peint",
  "Dickcissel",
  "Bobolink",
  "Blackbird ailé rouge",
  "Blackbird tricolored",
  "Blackbird à épaule tawny",
  "Eastern Meadowlark",
  "Ouest de Meadowlark",
  "Blackbird à tête jaune",
  "Rusty Blackbird",
  "Brewer's Blackbird",
  "Crackle commun",
  "Grackle à queue de bateau",
  "Grande orientée",
  "Cightbird brillant",
  "Bronzed Cightbird",
  "Cightbird à tête brune",
  "Oriole noir-ventilé",
  "Orchard oriole",
  "Oriole à capuche",
  "Orienté strié",
  "Oriole à poitrine tache",
  "Altamira oriole",
  "Audubon's Oriole",
  "Baltimore Oriole",
  "Oriole de Bullock",
  "Scott's Oriole",
  "Patchinch commun",
  "Brambling",
  "Finch rosé à couronnée gris",
  "Noir rosy-finch",
  "Finch rose coiffé brun",
  "Pin grosbeak",
  "Rosefinch commun",
  "Purple Finch",
  "Finch de Cassin",
  "Maison Finch",
  "Crasson rouge",
  "Crossbill à ailes blanches",
  "Common Redpoll",
  "Chirury Redpoll",
  "Eurasian Siskin",
  "Pin siskin",
  "Petit goldfinch",
  "Lawrence's Goldfinch",
  "American Goldfinch",
  "Oriental greenfinch",
  "Bullfinch eurasien",
  "Soirée Grosbeak",
  "Gros bec",
  "Moineau de maison",
  "Sparrow arbre eurasien"
]