module["exports"] = [
  "Abyssinien",
  "American Bobtail",
  "Curl américain",
  "American Shorthair",
  "American Wirehair",
  "Balinais",
  "Bengale",
  "Birman",
  "Bombay",
  "British Shorthair",
  "Birman",
  "Chartreux",
  "CHUSIE",
  "Cornish Rex",
  "Devon Rex",
  "Donskoy",
  "Egyptian Mau",
  "Shorthair exotique",
  "La Havane",
  "Highlander",
  "Himalayan",
  "Bobtail japonais",
  "Korat",
  "Bobtail kurilien",
  "LAPERME",
  "Maine Coon",
  "Manx",
  "Minskin",
  "Munchkin",
  "Nebelung",
  "Cat de la forêt norvégienne",
  "Ocicat",
  "Ojos Azules",
  "Oriental",
  "Persan",
  "Peterbald",
  "Pixiebob",
  "Ragdoll",
  "Bleu russe",
  "Savane",
  "Pli écossais",
  "Selkirk Rex",
  "Serengeti",
  "Sibérien",
  "Siamois",
  "Singapura",
  "Raquette",
  "Sokoke",
  "Somali",
  "Sphynx",
  "Thaïlandais",
  "Tonkinois",
  "Jouet",
  "Turc Angora",
  "Van turc"
]