module["exports"] = [
  "Baleine bleue",
  "Over Whale",
  "SEI WHALE",
  "Cachalot",
  "Baleine de Bryde",
  "Baleine d'omura",
  "Baleine à bosse",
  "Dauphin commun de longue bec",
  "Dauphin commun à bec courbé",
  "Bottlenose dauphin",
  "Dauphin d'embouteillage indo-pacifique",
  "Dauphin du nord ",
  "Dauphin du Southern Shalewhale",
  "Tucuxi",
  "Costero",
  "Dauphin doté de la bosse indo-pacifique",
  "Dolphin blanc chinois",
  "Dauphin atlantique",
  "Dauphin tacheté de l'Atlantique",
  "Clymene Dolphin",
  "Dauphin tacheté pantropique",
  "Spinner Dolphin",
  "Dolphin rayé",
  "Dauphin à dents rugueux",
  "Dolphin chilien",
  "Dauphin de Commerson",
  "Dolphin de Heaviside",
  "Hector's Dolphin",
  "Dauphin de Risso",
  "Dauphin de Fraser",
  "Dauphin à face blanche de l'Atlantique",
  "Dauphin sombre",
  "Dauphin de sablier",
  "Dauphin à face blanche pacifique",
  "Dauphin de la palet",
  "Dauphin à bec blanc",
  "Australian Snubfin Dolphin",
  "Dauphin irrawaddy",
  "Baleine à tête de melon",
  "Whale Killer (ORCA)",
  "Pygmy Killer Whale",
  "Faux meurtrier baleine",
  "Baleine pilote à feu de longue fin",
  "Baleine pilote à finances à finance",
  "Guyana Dolphin",
  "Burrunan dauphin",
  "Dolphin à bosse australienne",
  "Dauphin de la rivière Amazon",
  "Dauphin de la rivière chinoise",
  "Dauphin de la rivière Ganges",
  "La Plata Dolphin",
  "Baleine de goulets sud",
  "Baleine à becs de Longman",
  "Baleine à becs d'Arnoux"
]