module["exports"] = [
  "Aberdeen Angus",
  "Abergele",
  "Abigar",
  "Abondance",
  "Zebu Shorthored abyssinien",
  "Aceh",
  "Achham",
  "Adamawa",
  "Adaptage",
  "Au loin",
  "Africangus",
  "Afrikaner",
  "Agéroolais",
  "Alambadi",
  "ALATAU",
  "Albanais",
  "Albera",
  "Alderney",
  "Alentejana",
  "Bétail sauvage aleuïtien",
  "Aliad Dinka",
  "Alistana-sanabresa",
  "Allmogekor",
  "Alur",
  "Américain",
  "American Angus",
  "Frise de boeuf américain",
  "Américain brun suisse",
  "Draignement américain Devon",
  "American White Park",
  "Amerifax",
  "Amrit Mahal",
  "Amsterdam Island Battle",
  "Noir anatolien",
  "Noir andalou",
  "Andalouse blonde",
  "Gris andalouse",
  "Angeln",
  "Angoni",
  "Ankina",
  "Ankole",
  "Ankole-watsi",
  "Aracena",
  "Arado",
  "Argentin Criollo",
  "Frise argentin",
  "Armorican",
  "Arouquesa",
  "Arsi",
  "Montagne asturienne",
  "Vallée asturienne",
  "Aubrac",
  "Aulie-Ata",
  "Aure et Saint-Girons",
  "Australian Braford",
  "Australien Brangus",
  "Australien Charbre",
  "Sahiwal frisien australien",
  "Australian Lowline",
  "Zebu de traite australien",
  "Australian Shorthorn",
  "Autrichien Simmental",
  "Jaune autrichien",
  "Avétonou",
  "Avileña-Negra Ibérica",
  "Aweil Dinka",
  "Ayrshire",
  "Azaouak",
  "Azébuado",
  "Azerbaïdjan zebu",
  "Açores",
  "Bedit",
  "Élever",
  "Bacaur bovin",
  "Baherie bétail",
  "Bakosi bovins",
  "Balancier",
  "Baoule",
  "Bargur bétail",
  "Barrosã",
  "Barzona",
  "Bazadaise",
  "Boeuf Freisian",
  "Beefalo",
  "BeefMaker",
  "Beefmaster",
  "Begayt",
  "Belge bleu",
  "Belge rouge",
  "Piette rouge belge",
  "Belge blanche-and-rouge",
  "Belmont rouge",
  "Galloway ceint",
  "Bernois",
  "Bétail de Berrenda",
  "Betizu",
  "Bianca Modenese",
  "Blaarkop",
  "Black Angus",
  "Noir Baldy",
  "Black Hereford",
  "Blanca Cacereña",
  "Blanco Orejinegro Bon",
  "Blonde d'Aquitaine",
  "Blue Albion",
  "Bleu gris",
  "Bohuskulla",
  "Bonsmara",
  "Boran",
  "Boškarin",
  "Braford",
  "Brahmane",
  "Brahmousin",
  "Brangus",
  "Braunvieh",
  "Brava",
  "Britannique blanc",
  "Frise britannique",
  "Carpathien brun",
  "Caucasien brun",
  "Brun suisse",
  "Bue Lingo",
  "Burlina",
  "Buša bovins",
  "Butana bovin",
  "Bushuyev",
  "CEDIT",
  "Élever",
  "Cachena",
  "Caldelana",
  "Camargue",
  "Bétail de Campbell Island",
  "Speckle Canadien",
  "Canadienne",
  "Canarie",
  "Canchim",
  "Caracu",
  "Cárdena Andaluza",
  "Carinthian blondvieh",
  "Carora",
  "Charbre",
  "Charolais",
  "Chateaubriand",
  "Chiangus",
  "Chiangina",
  "Chillingham bovin",
  "Pied noir chinois",
  "Cholistani",
  "Retour blanc coloré",
  "Commercial",
  "Corriente",
  "Bétail corsique",
  "CETEÑO CONCUNOS",
  "Crioulo Lageano",
  "Dédit",
  "Élever",
  "Dajal",
  "Bétail danger",
  "Danemark Black-Pied",
  "Jersey danois",
  "Rouge danois",
  "Bovins rouge profond",
  "DEONI",
  "Devon",
  "Bétail Dexter",
  "Dhanni",
  "Bétail de Doiayo",
  "DOELA",
  "Drakensberger",
  "Dølafe",
  "StrokeMaster",
  "DULONG '",
  "Néerlandais ceinturé",
  "Frise néerlandais",
  "Nain lulu",
  "Eedit",
  "Élever",
  "Rouge anatolien oriental",
  "Oriental finn-battle",
  "Sondré rouge oriental",
  "Bétail de l'île Enderby",
  "Longhorn anglais",
  "Ennstaller Bergscheck",
  "Estonien Holstein",
  "Native estonien",
  "Bétail rouge estonien",
  "Évolène bovin",
  "Fédrique",
  "Élever",
  "Fēng bovin",
  "Ayrshire finlandais",
  "FinnCattle",
  "Finlid Holstein-Friesian",
  "Fjäll",
  "Fleckvieh",
  "Bétail de la Floride Cracker",
  "Fogera",
  "French Simmental",
  "Fribourgeoise",
  "Friesien rouge et blanc",
  "Foulani Soudanais",
  "Gedit",
  "Élever",
  "Galicien blonde",
  "Bétail de galloway",
  "Gangatiri",
  "Gaolao",
  "Garvonesa",
  "Bovins gascon",
  "Gelbvieh",
  "Bovins de montagne géorgienne",
  "Angus allemand",
  "Bétail allemand noir pied",
  "Dairy allemand noir piété",
  "Piette rouge allemande",
  "Gir",
  "Glan bovin",
  "Gloucester",
  "Gobra",
  "Shorthorn grec",
  "Steppe grecque",
  "Bétail de Greyman",
  "Gudali",
  "Bétail de Guernesey",
  "Guzerá",
  "Hedit",
  "Élever",
  "Hallikar4",
  "Hanwoo",
  "Hariana bovin",
  "Hartón del Valle",
  "Harzer Rotvieh",
  "Hays Converter",
  "Heck bovin",
  "Hereford",
  "Herens",
  "Hybridemaster",
  "Bovins hautes terres",
  "Hinterwald",
  "Holando-Argentino",
  "Bétail frisant Holstein",
  "Horro",
  "Huáng bovin",
  "Hongrois gris",
  "Iedit",
  "Élever",
  "Bétail ibérique",
  "Islandais",
  "Bétail de l'Illawarra",
  "Amélioré rouge et blanc",
  "Indo-brésilien",
  "Irish Moiled",
  "Israélien Holstein",
  "Israélien rouge",
  "Bovins istoben",
  "Bovin istrien",
  "Jedit",
  "Élever",
  "Jamaïque noir",
  "Jamaica Hope",
  "Jamaïque rouge",
  "Brown japonais",
  "Jarmelista",
  "Bétail Javari",
  "Bovin de jersey",
  "Jutland bétail",
  "Kedit",
  "Élever",
  "Kabin Buri Battle",
  "Bovins de Kalmyk",
  "Kangayam",
  "Kankrej",
  "Kamphaeng Saen Battle",
  "KARAN SWISS",
  "Bovins nains de kasaragod",
  "Kathiawadi",
  "Kazakh whiteheaded",
  "Bovins de Kenana",
  "Bovins kenkatha",
  "Kerry bovin",
  "Kherigarh",
  "Bovins khillari",
  "Kholomogory",
  "Korat wagyu",
  "Bovins de kostroma",
  "Bétail de la vallée de Krishna",
  "Kuri",
  "Bétail de Kurgan",
  "LEDIT",
  "Élever",
  "Le bétail de la Reina",
  "Bovins de Lakenverne",
  "Lampurger",
  "Bleu letton",
  "Marron letton",
  "Rouge danois letton",
  "Lebedyn",
  "Levantina",
  "Limia bovins",
  "LIMOUSIN",
  "Limpurger",
  "Lincoln rouge",
  "Lignette",
  "Lituanien noir et blanc",
  "Lituanien gris clair",
  "Rouge lithuanien",
  "Support blanc lituanien",
  "Bovins de Lohani",
  "Lourdais",
  "Bétail de Lucerna",
  "Surnd",
  "MEDIT",
  "Élever",
  "Madagascar Zebu",
  "Madura",
  "Maine-anjou",
  "Malnad gidda",
  "Malvi",
  "Mandalong spécial",
  "MANEQUERA LEONESA",
  "Maramureş Brown",
  "Marchigiana",
  "Maremmana",
  "Marinhoa",
  "Maronesa",
  "Masaï",
  "Mashona",
  "Menorquina",
  "Mertolenga",
  "Meuse-Rhin-Issel",
  "Mewati",
  "Traiter Shorthorn",
  "Minhota",
  "Mirandesa",
  "Mirkadim",
  "Mocăniţă",
  "Mollie",
  "Monchina",
  "Mongol",
  "Montbéliard",
  "Morcha",
  "Muturu",
  "Murboden",
  "Murnau-Werdenfels",
  "Murray Grey",
  "Nedit",
  "Élever",
  "Nagori",
  "N'DAMA",
  "Negra Andaluza",
  "NELORE",
  "Nguni",
  "Nimari",
  "Normande",
  "North Bengal Grey",
  "Northern FinnCattle",
  "Northern Shorthorn",
  "Rouge norvégien",
  "Oedit]",
  "Élever",
  "ONGOLE",
  "Simmental original",
  "Pedit",
  "Élever",
  "Pajuna",
  "Palmera",
  "Pantaniro",
  "Parda alpina",
  "Parthenaise",
  "Pasiega",
  "Pembroke",
  "Philippine natif",
  "Tarte rouge des plaines",
  "Bovins piémonese",
  "Pinsywoods",
  "Pinzgauer",
  "Pirenaica",
  "Podolac",
  "Podolica",
  "Polonais noir et blanc",
  "Rouge polonais",
  "Interrogé iciford",
  "Sondez Shorthorn",
  "Sondé Shorthorn",
  "Ponwar",
  "Preta",
  "Punganur",
  "Pulikulam",
  "Pustertaler Sprinzen",
  "Qedit",
  "Élever",
  "Qinchaun",
  "Queensland miniature Boran",
  "Redit",
  "Élever",
  "Ramo Grande",
  "Randall",
  "Raramuri Criollo",
  "Rathi",
  "Rätisches gravevieh",
  "Raya",
  "Rouge angus",
  "Red Brangus",
  "Red Chittagong",
  "Red Fulani",
  "Rouge gorbatov",
  "Rouge holstein",
  "Kandhari rouge",
  "Rouge mingrelien",
  "Sondage rouge",
  "Østland bondé rouge",
  "Rouge Sindhi",
  "Retinta",
  "Riggit Galloway",
  "Ringamåla",
  "Rohjan",
  "Romagnola",
  "Roumain Bălţata",
  "Steppe Grey Roumanie",
  "Romosinuano",
  "Pied noir russe",
  "Rx3",
  "Sédité",
  "Élever",
  "Sahiwal",
  "Salers",
  "Salorn",
  "Sanga",
  "SANHE",
  "Santa Cruz",
  "Santa Gertrudis",
  "Sayaguesa",
  "Schwyz",
  "SELMBU",
  "Senepol",
  "Piet Serbien",
  "Steppe serbe",
  "Sheko",
  "Shetland",
  "Shorthorn",
  "Siboney de Cuba",
  "SIMBRAH",
  "Simford",
  "Simmental",
  "Siri",
  "South Devon",
  "Bull de combat espagnol",
  "Speckle Park",
  "Carré Materater",
  "Sussex",
  "Frise suédois",
  "Suédois interrogé",
  "Pied rouge suédois",
  "Sondé rouge suédois",
  "Suédois rouge-et-blanc",
  "Tedit",
  "Élever",
  "TabapuÃ",
  "Tarentaise",
  "Tasmanian Grey",
  "TAURROS",
  "Telemark",
  "Texas Longhorn",
  "Texon",
  "Thai Black",
  "Thai combattant taureau",
  "Thaï Friesien",
  "Thai traite Zebu",
  "Tharparkar",
  "Tswana",
  "Tudanca",
  "Tuli",
  "Tulim",
  "Steppe gris turc",
  "Tux-Zillertal",
  "Tyrol Grey",
  "Uedit",
  "Élever",
  "Amblachery",
  "Ukrainien gris",
  "Vedit",
  "Élever",
  "Valdostana Castana",
  "Valdostana Pezzata nera",
  "Valdostana Pezzata Rossa",
  "Väneko",
  "Vaynol",
  "Vechur8",
  "Vestland Fjord",
  "Vestland rouge sondé",
  "Vianesa",
  "Boeuf volinien",
  "Vorderwald",
  "Vosgienne",
  "Wedit",
  "Élever",
  "Wagyu",
  "Waguli",
  "Wangus",
  "Welsh Black",
  "Western FinnTattle",
  "Cáceres blanches",
  "White Fulani",
  "White Lamphun",
  "Parc blanc",
  "Shorthorn blanc",
  "Xedit",
  "Élever",
  "Xingjiang brown",
  "Yedit",
  "Élever",
  "Yakoutien",
  "Yanbian",
  "Yanhuang",
  "Yurino",
  "Zedit",
  "Élever",
  "Żubroń",
  "Zébu"
]