module["exports"] = [
  "Alligator Mississippiensis",
  "Alligator chinois",
  "Caiman noir",
  "Caiman large",
  "Spectaclé caïman",
  "Yacare Caiman",
  "Cuvier's Dwarf Caiman",
  "Caiman à frontisement lisse de Schneider",
  "Crocodile africain mince-mail",
  "Crocodile américain",
  "Crocodile d'eau douce australienne",
  "CUBAN CROCODILE",
  "Crocodile nain",
  "Crocodile de Morelet",
  "Crocodile mugger",
  "Nouvelle-Guinée Crocodile d'eau douce",
  "Nil Crocodile",
  "Crocodile ouest africain",
  "Crocodile ORINOCO",
  "Crocodile philippin",
  "Crocodile de mer de mer",
  "Crocodile siamois",
  "Garial",
  "Tomistome"
]