module["exports"] = [
  "Affennpinscher",
  "Hound afghan",
  "AIDI",
  "Airedale Terrier",
  "Akbash",
  "Akita",
  "Alano español",
  "Bulldogue de sang bleu d'Alapaha",
  "Alaska Husky",
  "Alaska Klee Kai",
  "Alaska Malamute",
  "Alopkis",
  "Alpine dachsbrackke",
  "American Bulldog",
  "American Bully",
  "American Cocker Spaniel",
  "American English Coonhound",
  "American Foxhound",
  "Terrier sans poils américain",
  "American Pit Bull Terrier",
  "American Staffordshire Terrier",
  "American Water Spaniel",
  "Hound andalouse",
  "Anglo-Français de Petite Vénerie",
  "Appenzeller Sennenhund",
  "Ariegeois",
  "Armant",
  "Arménien GamPR Dog",
  "Artois Hound",
  "Chien de bétail australien",
  "Australien kelpie",
  "Berger australien",
  "Chien de bétail stompeux australien",
  "Terrier australien",
  "Autrichien Black and Beige Hound",
  "Autrichien Pinscher",
  "Azawakh",
  "BAKHARWAL DOG",
  "Banjara Hound",
  "Barbado da Terceira",
  "Barbet",
  "Basenji",
  "Chien de berger basque",
  "Basset ArtéSien Normand",
  "Basset Bleu de Gascogne",
  "Basset Fauve de Bretagne",
  "Basset Hound",
  "Hound de montagne bavarois",
  "Beagle",
  "Beagle-Harrier",
  "Berger Belge",
  "Bearded Collie",
  "Beauceron",
  "Bedlington Terrier",
  "Bergamasco Shepherd",
  "Berger Picard",
  "Chien de montagne bernois",
  "Bhotia",
  "Bichon Frise",
  "Gamelle",
  "Noir et Tan Coonhound",
  "Norvégien noir elkhound",
  "Terrier russe noir",
  "Bouche noire cur",
  "Limier",
  "Blue Lacy",
  "Blue Picardy Spaniel",
  "Bluetick Coonhound",
  "Boerboel",
  "Bohemian Shepherd",
  "Bolognaise",
  "Border collie",
  "Border Terrier",
  "Borzoi",
  "Hound Bosnian Croarse",
  "Boston Terrier",
  "Bouvier des Ardennes",
  "BOUVIER DES FLANDRES",
  "Boxeur",
  "Boykin Spaniel",
  "Bracco Italiano",
  "Braque d'Auvergne",
  "Braque de l'Ariège",
  "Braque du Bourbonnais",
  "Braque Francais",
  "Braque Saint-Germain",
  "Briard",
  "Briquet Griffon Vendéen",
  "Bretagne",
  "Broholmer",
  "Bruno Jura Hound",
  "Bruxelles Griffon",
  "Bucovina Shepherd Dog",
  "Bull Arabe",
  "Bull terrier",
  "Bouledogue",
  "Bullmastiff",
  "Bully Kutta",
  'Burgos Pointer',
  "Cairn Terrier",
  "CAMPEIRO BULDOG",
  "Chien canaan",
  "Canadian Eskimo Dog",
  "Cane Corso",
  "Cane di oropa",
  "Cane paratore",
  "Chien d'eau cantabrien",
  "Peut de chira",
  "Cão da Serra de Aires",
  "Cão de Castro Laboreiro",
  "Cão de Gado Transmontano",
  "Cão Fila de São Miguel",
  "Cardigan Welsh Corgi",
  "Carea Castellano manchego",
  "Chien carolina",
  "Chien de berger carpathien",
  "Catahoula Leopard Dog",
  "Catalan Sheepdog",
  "Chien de berger caucasien",
  "Cavalier roi Charles Spaniel",
  "Chien de berger asiatique central",
  "Cesky fousek",
  "Cesky Terrier",
  "Chesapeake Bay Retriever",
  "Chien Français Blanc et Noir",
  "Chien Français Blanc et Orange",
  "Chien Français Tricolore",
  "Chihuahua",
  "Terrier chilien",
  "Chien chinois chongqing",
  "Chien à crête chinois",
  "Chinook",
  "Chipparai",
  "Chongqing Dog",
  "Chortai",
  "Chow Chow",
  "Cimarrón Uruguayo",
  "Cirneco dell'etna",
  "Spaniel d'accueil",
  "Colombien Fino Hound",
  "Coton de Tulear",
  "Cretan Hound",
  "Bouton de berger croate",
  "Retriever revêtu de bouclés",
  "Cursinu",
  "Tchécoslovaque Wolfdog",
  "Teckel",
  "Dalmatien",
  "Dandie Dinmont Terrier",
  "FarmDog danois-suédois",
  "Danemark Feist",
  "Dingo",
  "Doberman Pinscher",
  "Dogo Argentino",
  "Dogo Guatemaltemalteco",
  "Dogo Sardesco",
  "Dogue Brasileiro",
  "DOGUE DE BORDEAUX",
  "Drente patrijshond",
  "DREEVER",
  "Dunker",
  "Berger néerlandais",
  "Néerlandais Smoushond",
  "Est Sibérie Laika",
  "Berger d'Europe orientale",
  "Anglais Cocker Spaniel",
  "Français Foxhound",
  "Mastiff anglais",
  "Setter anglaise",
  "Shepherd anglais",
  "Anglais Springer Spaniel",
  "Terrier Toy Anglais",
  "Entlebucher Mountain Dog",
  "Hound estonien",
  "Chien d'Estrela Mountain",
  "Eurasier",
  "Evendiel de terrain",
  "FILA BRASILEIRO",
  "Hound finlandais",
  "Finlid Lapphund",
  "Spitz finlandais",
  "Retriever à plat plat",
  "Bulldog français",
  "Espagnol français",
  "Galgo español",
  "Chien de berger galicien",
  "Garafien Shepherd",
  "Gascon Saintongeois",
  "Shepherd géorgien",
  "Hound allemand",
  "Pointeur allemand Longhaireed",
  "Pinscher allemand",
  "Pointeur allemand des altérations",
  "Chien de race berger allemand",
  "Pointeur allemand hotpriaire",
  "Allemand Spaniel",
  "Spitz allemand",
  "German Wirehaired Pointer",
  "Giant Schnauzer",
  "Glen of Imaal Terrier",
  "Golden Retriever",
  "Gończy Polski",
  "Gordon Setter",
  "Grand Anglo-Français Blanc et Noir",
  "Grand Anglo-Français Blanc et Orange",
  "Grand Anglo-Français Tricolore",
  "Grand Basset Griffon Vendéen",
  "Grand Bleu de Gascogne",
  "Grand Griffon Vendéen",
  "Great Dane",
  "Greater Swiss Mountain Dog",
  "Greek Harehound",
  "Greek Shepherd",
  "Greenland Dog",
  "Greyhound",
  "Griffon Bleu de Gascogne",
  "Griffon Fauve de Bretagne",
  "Griffon Nivernais",
  "Gull Dong",
  "Gull Terrier",
  "Hällefors Elkhound",
  "Hamiltonstövare",
  "Hanover Hound",
  "Harrier",
  "Havanese",
  "Hierran Wolfdog",
  "Hokkaido",
  "Hovawart",
  "Huntaway",
  "Hygen Hound",
  "Ibizan Hound",
  "Icelandic Sheepdog",
  "Indian pariah dog",
  "Indian Spitz",
  "Irish Red and White Setter",
  "Irish Setter",
  "Irish Terrier",
  "Irish Water Spaniel",
  "Irish Wolfhound",
  "Istrian Coarse-haired Hound",
  "Istrian Shorthaired Hound",
  "Italian Greyhound",
  "Jack Russell Terrier",
  "Jagdterrier",
  "Japanese Chin",
  "Japanese Spitz",
  "Japanese Terrier",
  "Jindo",
  "Jonangi",
  "Kai Ken",
  "Kaikadi",
  "Kangal Shepherd Dog",
  "Kanni",
  "Karakachan dog",
  "Karelian Bear Dog",
  "Kars",
  "Karst Shepherd",
  "Keeshond",
  "Kerry Beagle",
  "Kerry Blue Terrier",
  "King Charles Spaniel",
  "King Shepherd",
  "Kintamani",
  "Kishu",
  "Kokoni",
  "Kombai",
  "Komondor",
  "Kooikerhondje",
  "Koolie",
  "Koyun dog",
  "Kromfohrländer",
  "Kuchi",
  "Kuvasz",
  "Labrador Retriever",
  "Lagotto Romagnolo",
  "Lakeland Terrier",
  "Lancashire Heeler",
  "Landseer",
  "Lapponian Herder",
  "Large Münsterländer",
  "Leonberger",
  "Levriero Sardo",
  "Lhasa Apso",
  "Lithuanian Hound",
  "Löwchen",
  "Lupo Italiano",
  "Mackenzie River Husky",
  "Magyar agár",
  "Mahratta Greyhound",
  "Maltese",
  "Manchester Terrier",
  "Maremmano-Abruzzese Sheepdog",
  "McNab dog",
  "Miniature American Shepherd",
  "Miniature Bull Terrier",
  "Miniature Fox Terrier",
  "Miniature Pinscher",
  "Miniature Schnauzer",
  "Molossus of Epirus",
  "Montenegrin Mountain Hound",
  "Mountain Cur",
  "Mountain Feist",
  "Mucuchies",
  "Mudhol Hound",
  "Mudi",
  "Neapolitan Mastiff",
  "New Guinea Singing Dog",
  "New Zealand Heading Dog",
  "Newfoundland",
  "Norfolk Terrier",
  "Norrbottenspets",
  "Northern Inuit Dog",
  "Norwegian Buhund",
  "Norwegian Elkhound",
  "Norwegian Lundehund",
  "Norwich Terrier",
  "Nova Scotia Duck Tolling Retriever",
  "Old Croatian Sighthound",
  "Old Danish Pointer",
  "Old English Sheepdog",
  "Old English Terrier",
  "Olde English Bulldogge",
  "Otterhound",
  "Pachon Navarro",
  "Pampas Deerhound",
  "Paisley Terrier",
  "Papillon",
  "Parson Russell Terrier",
  "Pastore della Lessinia e del Lagorai",
  "Patagonian Sheepdog",
  "Patterdale Terrier",
  "Pekingese",
  "Pembroke Welsh Corgi",
  "Perro Majorero",
  "Perro de Pastor Mallorquin",
  "Perro de Presa Canario",
  "Perro de Presa Mallorquin",
  "Peruvian Inca Orchid",
  "Petit Basset Griffon Vendéen",
  "Petit Bleu de Gascogne",
  "Phalène",
  "Pharaoh Hound",
  "Phu Quoc Ridgeback",
  "Picardy Spaniel",
  "Plummer Terrier",
  "Plott Hound",
  "Podenco Canario",
  "Podenco Valenciano",
  "Pointer",
  "Poitevin",
  "Polish Greyhound",
  "Polish Hound",
  "Polish Lowland Sheepdog",
  "Polish Tatra Sheepdog",
  "Pomeranian",
  "Pont-Audemer Spaniel",
  "Poodle",
  "Porcelaine",
  "Portuguese Podengo",
  "Portuguese Pointer",
  "Portuguese Water Dog",
  "Posavac Hound",
  "Pražský Krysařík",
  "Pshdar Dog",
  "Pudelpointer",
  "Pug",
  "Puli",
  "Pumi",
  "Chien pungsan",
  "Mastiff pyrénéen",
  "Chien de montagne pyrénéenne",
  "Bouton de bergerie pyrénéenne",
  "Rafeiro do alentejo",
  "Rajapalayam",
  "Rampur Greyhound",
  "Rat terrier",
  "Ratonero Bodeguero Andaluz",
  "Ratonero Mallorquin",
  "Ratonero murciano de huerta",
  "RATONERO VALENCIANO",
  "RedBone Coonhound",
  "Rhodesian Ridgeback",
  "Chien de berger miorian roumain",
  "Chien de berger Raven roumain",
  "Rottweiler",
  "Collie rugueux",
  "Spaniel russe",
  "Jouet russe",
  "Laika russo-européenne",
  "Saarloos wolfdog",
  "Sabueso español",
  "Saint-Bernard",
  "Saint Hubert Jura Hound",
  "Saint-Usuge Spaniel",
  "Sloughi",
  "Samoyed",
  "Sapsali",
  "Sarabi Dog",
  "Šarplaninac",
  "Schapendoes",
  "Schillerstövare",
  "Schipperke",
  "Schweizer Laufhund",
  "Schweizerischer Niederlaufhund",
  "Scottish Deerhound",
  "Terrier écossais",
  "Sealyham Terrier",
  "Segugio dell'appennino",
  "Segugio italiano",
  "Segugio Maremmano",
  "Seppala Sibérien Sleddog",
  "Hound Serbien",
  "Hound Serbien Tricolor",
  "Serrano Bulldog",
  "Shar Pei",
  "Shetland Bergerdog",
  "Shiba Inu",
  "Shih tzu",
  "Shikoku",
  "Shiloh Shepherd",
  "Husky sibérien",
  "Silken Windhound",
  "Terrier soyeux",
  "Sinhala hound",
  "Skye Terrier",
  "Sloughi",
  "Pointeur filaire slovaque",
  "Slovenský cuvac",
  "Slovenský kopov",
  "Smalandstövare",
  "Petit chien domestique grec",
  "Petit Münsterländer",
  "Collie lisse",
  "Terrier de renard lisse",
  "Terrier de blé à revêtement doux",
  "South russe Ovchaka",
  "Mastiff espagnol",
  "Chien d'eau espagnol",
  "Spinone Italiano",
  "Sporting Lucas Terrier",
  "Chien de berger sardinien",
  "Stabyhoun",
  "Staffordshire Bull Terrier",
  "Standard Schnauzer",
  "Stock Stephens",
  "Hound Hound à poignées de styriennes",
  "Sussex Spaniel",
  "Suédois elkhound",
  "Suédois lapphund",
  "Suédois Vallhund",
  "Elkhound blanc suédois",
  "Taigan",
  "Taiwan Dog",
  "Tamastann Dog",
  "Teddy Roosevelt Terrier",
  "Telomian",
  "Tenterfield Terrier",
  "Terrier Brasileiro",
  "Thai Bangkaew Dog",
  "Thai Ridgeback",
  "Mastiff tibétain",
  "Tibétain Spaniel",
  "Tirrier tibétain",
  "Tornjak",
  "Tosa",
  "Toy Fox Terrier",
  "Toy Manchester Terrier",
  "Chien transylvanien",
  "Treeing Cur",
  "Tree Feist",
  "Treeing Tennessee Brindle",
  "Treeing Walker Coonhound",
  "Trigg Hound",
  "Hound Tyrolien",
  "Vikhan",
  "Villano de las Encartaciones",
  "Villanuco de las Encartaciones",
  "VIZSLA",
  "Volpino italiano",
  "Weimaraner",
  "Bouton de berger gallois",
  "Gallois Springer Spaniel",
  "Terrier gallois",
  "Terrier blanc de Highland West",
  "Sibérien occidental",
  "Westphalian Dachsbrackke",
  "Wetterhoun",
  "Whippet",
  "Shepherd blanc",
  "Chien de berger suisse blanc",
  "Fil de renard terrier",
  "Griffon pointant filaire",
  "WireAired Vizsla",
  "Dog Xiasi",
  "XOLOITZCUINTLI",
  "Yakutian Laika",
  "Yorkshire Terrier",
];
