module["exports"] = [
  "Herbe carpe",
  "Anchoveta péruvien",
  "Carpe d'argent",
  "Carpe commune",
  "Un sari,",
  "Littleneck japonais",
  "Philippinos Vénus,",
  "Coquille japonaise",
  "Goberge de l'Alaska",
  "Nil Tilapia",
  "Crevettes Whiteleg",
  "Carpe de barread",
  "Skijack Tuna",
  "CATLA",
  "Carpe cruciane",
  "Saumon atlantique",
  "HerRing Atlantic",
  "Chub maquereau",
  "Rohu",
  "Thon jaune",
  "Anchois japonais",
  "Largehead Hairtail",
  "Morue atlantique",
  "Pilchard européen",
  "Capelin",
  "Jumbo Flying Squid",
  "Lait de lait",
  "Atlantic Mackerel",
  "Truite arc-en-ciel",
  "Araucanian Herring",
  "Wuchang Bream",
  "Golfe Menhaden",
  "Sardine d'huile indienne",
  "Carpe noire",
  "Anchois européen",
  "Northern Snakehead",
  "COD PACIFIF",
  "Saury Pacific",
  "Herring Pacifique",
  "Thon bigeye",
  "Chilien jack maquerel",
  "Jaune cravaker",
  "Églefin",
  "Gazami crabe",
  "AMUR CATFISH",
  "Poisson-chat commun japonais",
  "Sprat européen",
  "Saumon rose",
  "Mrigal Carp",
  "Canal Catfish",
  "Cocher de sang",
  "Whiting bleu",
  "Hilsa Shad",
  "Daggertooth Pike Conger",
  "California pilchard",
  "Cape Horse Maquerel",
  "Pacific Anchoveta",
  "Calmar volant japonais",
  "Pollock",
  "Tortue softshell chinoise",
  "Kawakawa",
  "Maquereau indien",
  "Asian Swamp anguille",
  "Hake argentin",
  "Maquereau court",
  "Crevettes rugueuses sud",
  "Anchois africain africain",
  "Pond loach",
  "Requin irisé",
  "Poisson mandarin",
  "Perche chinoise",
  "Nil perchoir",
  "Sardinella ronde",
  "Pilchard japonais",
  "Bombay-canard",
  "Yellowhead Catfish",
  "Bullhead coréen",
  "Maquereau espagnol étroit à barred",
  "Albacore",
  "Madère Sardinella",
  "Bonga Shad",
  "Argent cyprinide",
  "Nil Tilapia",
  "Tuna longtail",
  "Atlantic Menhaden",
  "Hake North Pacific",
  "Atlantic Horse Mackerel",
  "Japon jack maquerel",
  "Herring thread pacifique",
  "Bigeye Scad",
  "Yellowstripe Scad",
  "Saumon chum",
  "Crabe bleu natation",
  "Pacific Sand Lance",
  "Sandlance Pacific",
  "Goldstripe Sardinella"
]