module["exports"] = [
  "American Albino",
  "Abaco Barb",
  "Abtenauer",
  "Abyssinien",
  "Aegidienberger",
  "Akhal-teke",
  "Cheval albanais",
  "Cheval de l'Altai",
  "Alèr Real",
  "Draft crème américain",
  "Cheval indien américain",
  "Cheval de peinture américaine",
  "American Quarter Horse",
  "American SaddlebreRed",
  "American Warmblood",
  "Cheval andalou",
  "Cheval andravida",
  "Anglo-arabe",
  "Anglo-arabro-sardo",
  "Anglo-kabarda",
  "Appaloosa",
  "Araappaloosa",
  "Cheval arabe",
  "Cheval ardennnes",
  "Arenberg-Nordkirchen",
  "Argentin Criollo",
  "Cheval sauvage asiatique",
  "AssAreeague Horse",
  "Asturcón",
  "Augeron",
  "Australien Brumby",
  "Cheval de trait australien",
  "Cheval de stock australien",
  "Warmblood autrichien",
  "Cheval auvergne",
  "Auxois",
  "Cheval azerbaïdjan",
  "Cheval azteca",
  "Baise Horse",
  "Balle",
  "Cheval balayique",
  "Cheval balikun",
  "Cheval Baluchi",
  "Cheval banquier",
  "Barb Horse",
  "Bardigiano",
  "Bashkir Curly",
  "Cheval de montagne basque",
  "Bavarois Warmblood",
  "Demi-sang belge",
  "Cheval belge",
  "Belge Warmblood",
  "Cheval bhutia",
  "Cheval de la forêt noire",
  "Blazer Horse",
  "Boerperd",
  "Borana",
  "Cheval boulonnais",
  "Brabant",
  "Brandenburger",
  "Cheval de sport brésilien",
  "Cheval breton",
  "Brumby",
  "Cheval de budyonnny",
  "Burgute Horse",
  "Cheval birman",
  "Cheval de harnais byélorussien",
  "Cheval calabrese",
  "Camargue Horse",
  "Camarillo White Horse",
  "CAMPEIRO",
  "Campolina",
  "Cheval canadien",
  "Canadien Pacer",
  "Carolina Marsh Tacky",
  "Cheval carthusien",
  "Cheval caspian",
  "Cheval castillien",
  "Castillonnais",
  "Cheval de catrie",
  "Cavallo Romano della Maremma Laziale",
  "Cerbat mustang",
  "Cheval chickasaw",
  "Chilien coralero",
  "Choctaw Horse",
  "Cleveland Bay",
  "Cheval de Clydesdale",
  "Épi",
  "Coldblood Trotter",
  "Cheval espagnol colonial",
  "Colorado Ranger",
  "Cheval comtois",
  "Cheval corsique",
  "Cheval de selle de la Costa Rica",
  "Cretan Horse",
  "Criollo Horse",
  "Coldblood croate",
  "CUBAN CRIOLLO",
  "Cheval de Cumberland Island",
  "Cheval bouclé",
  "Tchèque Warmblood",
  "Daliboz",
  "Danemarh Warmblood",
  "Cheval danube delta",
  "Dole Gudbrandsdal",
  "Enfiler",
  "Cheval de dongola",
  "Projet de trotter",
  "Cheval de harnais hollandais",
  "Projet hollandais lourd",
  "Hollandch Warmblood",
  "Cheval dzungarian",
  "East Bulgare",
  "Cheval frisien oriental",
  "Draft estonien",
  "Cheval estonien",
  "Falabella",
  "Farese",
  "Finnhorse",
  "Cheval de Fjord",
  "FLEUVE",
  "Cheval de biscuit de Floride",
  "Foutanké",
  "Frederiksborg Horse",
  "Freiberger",
  "Trotter français",
  "Croix frisienne",
  "Cheval frisien",
  "Sporthorse frisien",
  "Furioso-North Star",
  "Galiceño",
  "Pony galicien",
  "Cheval de gelderland",
  "Cheval de grandes géorgien",
  "Warmblood allemand",
  "Cheval giara",
  "Gidran",
  "Cheval groningène",
  "Gypsy Horse",
  "Hackney Horse",
  "Haflinger",
  "HANOUERIAN HORSE",
  "Heck Horse",
  "Heihe Horse",
  "Henson Horse",
  "Hequ Hear",
  "Hirzai",
  "Hispano-Bretón",
  "Holsteiner Horse",
  "Horro",
  "Hongrie Warmblood",
  "Cheval islandais",
  "Iombud",
  "Projet irlandais",
  "Cheval de sport irlandais parfois appelé Hunter irlandais",
  "Brouillon lourd italien",
  "Trotter italien",
  "Jaca Navarra",
  "JEJU HORSE",
  "Jutland Horse",
  "Kabarda Horse",
  "Kafa",
  "Kaimanawa Horses",
  "Cheval kalmyk",
  "Karabair",
  "Cheval karabakh",
  "Cheval karachai",
  "Karossier",
  "Kathiawari",
  "Cheval kazakh",
  "Kentucky Mountain Saddle Horse",
  "Kiger Mustang",
  "Cheval kinsky",
  "Kisber Felver",
  "Cheval kiso",
  "Kladruber",
  "KNABSTRUPPER",
  "Konik",
  "Kundudo",
  "Kustanair",
  "Cheval kirghize",
  "Cheval letton",
  "Lipizzan",
  "Projet lourd lituanien",
  "Lokai",
  "Cheval losino",
  "Lusitano",
  "Lyngshest",
  "M'Bayar",
  "M'par",
  "Mallorquín",
  "Malopolski",
  "MANGALARGA",
  "Mangalarga Marchador",
  "Maremmano",
  "Cheval marismeño",
  "Marsh Tacky",
  "Cheval de Marwari",
  "Mecklenburger",
  "Cheval međimurje",
  "Menorquín",
  "Mérens Horse",
  "Messara Horse",
  "Métis trotter",
  "Mezőheyesi Sport Horse",
  "Cheval miniature",
  "Cheval Misaki",
  "Missouri Fox Trotter",
  "Monchina",
  "Cheval mongol",
  "Cheval sauvage mongol",
  "Monterufolino",
  "Morab",
  "Morgan Horse",
  "Cheval de loisirs de montagne",
  "Moyle Horse",
  "Horse Murakoz",
  "Murgese",
  "Mustang Horse",
  "Cheval du désert de namib",
  "Nangchen Horse",
  "Cheval de spectacle national",
  "Nez perce cheval",
  "Cheval nivernais",
  "Cheval de Nokota",
  "Noma",
  "Cheval nonIus",
  "Nooitededachter",
  "Nordlandshest",
  "NORIKER HORSE",
  "Norman COB",
  "Cheval de pied de pied de pied nord-américain",
  "Cheval suédois nord",
  "Norvégien Coldblood Trotter",
  "Fjord norvégien",
  "Novokirghiz",
  "Oberlander Horse",
  "Ogaden",
  "Oldenburg Horse",
  "Orlov Trotter",
  "Ostfriesen",
  "Peindre",
  "Cheval de Pampa",
  "Paso Fino",
  "Pentatro cheval",
  "Percheron",
  "Cheval persano",
  "Paso péruvien",
  "Pintabien",
  "Cheval puce",
  "Cheval Poitevin",
  "Cheval posavac",
  "Potok",
  "Pryor Mountain Mustang",
  "Cheval de Przewalski",
  "Pura Raza Española",
  "Purosangue orientale",
  "Qatgani",
  "Quarab",
  "Quarter cheval",
  "Cheval de rattrapage",
  "Cheval retintta",
  "Rhenish allemand froidblood",
  "Rhinelander Horse",
  "Cheval riwoche",
  "Cheval de montagne rocheux",
  "Roumain Sporthorse",
  "Rottaller",
  "Russe Don",
  "Draft lourd russe",
  "Trotter russe",
  "SaddlebreRed",
  "Salerne cheval",
  "Cheval Samolaco",
  "Cheval de San Fratello",
  "Sarcidano Horse",
  "Anglo-arabe sardinien",
  "Schleswig Coldblood",
  "Schwarzwälder Kaltblut",
  "Selale",
  "Sella Italiano",
  "Selle Français",
  "Shagya arabe",
  "Shan Horse",
  "Cheval de gros trait",
  "Siciliano indigeno",
  "Cheval silésien",
  "Cheval Sokolsky",
  "Sorraia",
  "Coldblood au sud-allemand",
  "Brouillon lourd soviétique",
  "Anglo-arabe espagnol",
  "Barb espagnol",
  "HISTOIRE JENNET SPANSNET",
  "Mustang espagnol",
  "Tarpan espagnol",
  "Cheval espagnol-normand",
  "Cheval spiti",
  "Cheval de selle tacheté",
  "StandardBreed Horse",
  "Suffolk Punch",
  "Ardennes suédoises",
  "Trotter suédois à froid",
  "Warmblood suédois",
  "Suisse Warmblood",
  "Taishū Horse",
  "Takhi",
  "Tawleed",
  "Tchernomor",
  "Tennessee Walking Horse",
  "Cheval tersk",
  "De race",
  "Cheval tigre",
  "Tinker Horse",
  "Tolfetano",
  "Tori Horse",
  "TRAIT DU NORD",
  "Trakehner",
  "Tsushima",
  "Tuigpaard",
  "Cheval d'équitation ukrainien",
  "MINOL HORSE",
  "Uzunyayla",
  "Cheval de ventilaso",
  "Virginia Highlander",
  "Vlaamperd",
  "Vladimir Heavy Draw",
  "Vyatka",
  "Waler",
  "Waler cheval",
  "Walkaloosa",
  "Warlander",
  "Sang chaud",
  "COB gallois",
  "Cheval westphalien",
  "Wielkopolski",
  "Würtemberger",
  "Cheval Xilingol",
  "Cheval yakoutien",
  "Cheval yili",
  "Cheval yonaguni",
  "Zaniskari",
  "Žemaitukas",
  "Zhemaichu",
  "Zweibrücker"
]