module["exports"] = [
  "Acacia-fourmis",
  "GLAL DE PARN-PLUM",
  "YellowJacket aérien",
  "Afrique miel abeille",
  "ALLEGHENY MONDTANT",
  "Waspe de pierre d'amande",
  "Fourmi",
  "Ant arboricole",
  "Ant Argentine",
  "Waspe en papier asiatique",
  "Hornet chauvefaqué",
  "Abeille",
  "Ant Breadeded",
  "Dauber de boue noire et jaune",
  "Fache de charpentier noir",
  "Fache de feu importée noire",
  "Blue Halntail Woodwasp",
  "Bee Blue Orchard",
  "Guêpe Braconid",
  "Bumble Bee",
  "Charpentier ant",
  "Carpenter guêpe",
  "WASP CHALCID",
  "CICADA KILLER",
  "Citrus Blackfly Parasitoïde",
  "Guêpe en papier commun",
  "Fause folle",
  "Coucou Wasp",
  "Guiche de cynipide",
  "Abeille de charpentier oriental",
  "YellowJacket oriental",
  "Elm sadfly",
  "WASP ENCYTID",
  "Erythrina Gall Wasp",
  "GAASP EULOPHID",
  "Hornet européen",
  "Fache incendie importée européenne",
  "Fausse fourmi chérie",
  "Fein ant",
  "Forest Bacac",
  "Forest YellowJacket",
  "Allemand YellowJacket",
  "Ghost fourbe",
  "Giant Ichneumon Wasp",
  "Abeille de résine géante",
  "Giant Wood Wood",
  "Golden Northern Bumble Bee",
  "Golden Paper Wasp",
  "GOUTY OAK GALL",
  "Herbe portant guêpe",
  "Grande guêpe noire",
  "Guêpe Golden Digger",
  "Parasitoïde de la galle de mamelon de hackberry",
  "Abeille",
  "Corne de chêne",
  "Gardien de chevaux",
  "Gardien de chevaux",
  "Waspe de chasse",
  "Guêpe ichneumonid",
  "WASP KEYLOLE",
  "BLOPPER GALL",
  "Grand jardin Bumble Bee",
  "Grand chêne-pommier",
  "Abeille de la feuille",
  "Petite fourmi de feu",
  "Petite fourmi jaune",
  "Abeilles à longues cornes",
  "Fourmi à longues jambes",
  "Macao Paper Wasp",
  "Mauve abeille",
  "Gall de marbre",
  "Guiche Gall de Mossyrose",
  "Boue-daubers",
  "Multiflora rose rose chalcid",
  "Wake Apple Gall Gasp",
  "Wake Bulletgall Guêpe",
  "Boule de soucoupe de chêne",
  "Oak Shoot Sawfly",
  "Fourmi odorore",
  "Bourdon à queue orange",
  "ORAGETATIATIATIATIATIAILLED GAASP",
  "Guiche biliaire de châtaignier oriental",
  "Guêpe papier",
  "Pavement fourmi",
  "Pigeon Tremex",
  "Pip Gall Wasp",
  "Prairie YellowJacket",
  "Guêpe pteromalide",
  "Pyramid ant",
  "Horntail de framboise",
  "Fourmi rouge",
  "Fache de charpentier rouge",
  "ANT ROUGE DE ROBACTER",
  "Fache de feu importée rouge",
  "Guêpe rouge",
  "Fourmi bois rouge",
  "Guêpe rouge",
  "Fache charpentieuse rougeâtre",
  "Fourbe anticipée rugueuse",
  "Guêpe parasitaire de Sawfly",
  "Parasitoïde à l'échelle",
  "Fourmi soyeuse",
  "Sirex Woodwasp",
  "Woodwasp de la siricide",
  "Ant jaune plus petite",
  "Abeille de myrtille du sud-est",
  "Fache de feu sud",
  "YellowJacket du Sud",
  "SPHECID WASP",
  "Stony Gall",
  "Sweat Bee",
  "Texas Feaming Fond",
  "TIPHIID WASP",
  "Torymid wasp",
  "Tramp fourmi",
  "Valentine ant",
  "Velvet fourbe",
  "WASPID WASP",
  "Weevil parasitoïde",
  "Anternassester ant",
  "Western Paper Wasp",
  "Occidental de cette fourmi",
  "Western YellowJacket",
  "Horntail à cornes blanches",
  "Willow Shootwly",
  "Woodwasp",
  "Wool Sower Gall Maker",
  "Jaune et noir potier wasp",
  "Jaune folle fourbe",
  "Horntail à cornes jaunes"
]