module["exports"] = [
  "Américain",
  "American Chinchilla",
  "American Fuzzy Lop",
  "American Sable",
  "Argente Brun",
  "Hare belge",
  "Beveren",
  "Blanc de Hotot",
  "Britannia Petite",
  "Californien",
  "Champagne d'argent",
  "Géant à damier",
  "Canelle",
  "Crème d'Argent",
  "Néerlandais",
  "Hotot nain",
  "Anglais angora",
  "Lop anglais",
  "Spot anglaise",
  "Géant flamand",
  "Floride blanc",
  "Angora français",
  "Lop français",
  "Angora géant",
  "Giant Chinchilla",
  "Arlequin",
  "La Havane",
  "Himalayan",
  "Holland lop",
  "Jersey Wooly",
  "Lilas",
  "Tête de lion",
  "Mini lop",
  "Mini rex",
  "Mini satin",
  "Pays-Bas Dwarf",
  "Nouvelle-Zélande",
  "Palomino",
  "Polonais",
  "Rex",
  "Rhinelander",
  "Satin",
  "Satin Angora",
  "Argent",
  "Silver Fox",
  "Silver Marten",
  "Chinchilla standard",
  "Bronzer",
  "ThiantA"
]