module["exports"] = [
  "Viper Adder",
  "Inder commun",
  "ADDER DE MORT",
  "ADDERS DE MORTÉES DESERSES",
  "Additionneur cornue",
  "Adouder à nez à long",
  "Additionneur à plusieurs cornes",
  "Virage de la montagne",
  "Virage de boue",
  "Namaqua Dwarf Adder",
  "Nightingale Adder",
  "Peringuey's Adder",
  "Vipère heurtante",
  "African Hopped Inder",
  "Adouder la nuit rhombique",
  "Sand Adder",
  "DNAF SAND ADDER",
  "Namib Dwarf Sanddder",
  "Adouder à l'eau",
  "Snake Asculapien",
  "Anaconda",
  "Anaconda bolivienne",
  "De Schauensee's Anaconda",
  "Vert anaconda",
  "Anaconda jaune",
  "Arafura File Snake",
  "Aspic",
  "ASP européen",
  "ASP égyptien",
  "Snake à bec africain",
  "Python à balle",
  "Bird Snake",
  "Serpent à tête noire",
  "Mexicain Black Kingnake",
  "Snake de rat noir",
  "Serpent noir",
  "Serpent noir à ventre rouge",
  "Snake aveugle",
  "Brahminy Blind Snake",
  "Texas Blind serpent",
  "Snake aveugle occidental",
  "Boa",
  "Boa de l'île d'Abaco",
  "Amazon Tree Boa",
  "Boa constrictor",
  "Boa cubain",
  "Boa de Dumeril",
  "Narf boa",
  "Emeraude Tree Boa",
  "Boa de Hogg Island",
  "Jamaican Boa",
  "Madagascar Boa Boa",
  "Madagascar Tree Boa",
  "Porto Rican Boa",
  "Rainbow Boa",
  "Boa à queue rouge",
  "Boa Rosy",
  "Boa en caoutchouc",
  "Sable boa",
  "Arbre boa",
  "Boiga",
  "Boomslang",
  "Serpent brun",
  "Serpent brun de l'est",
  "Bull Snake",
  "Bushmaster",
  "Snake à bec nain",
  "Snake à becs roux",
  "Canebrake",
  "Cantille",
  "Cascabel",
  "Serpent aux yeux des chats",
  "Serpent aux yeux de chat bandé",
  "Serpent vert aux yeux de chat",
  "Cat Snake",
  "Andaman Cat Snake",
  "Le serpent de chat de litdome",
  "Serpent de chat denté chien",
  "Le serpent du chat de Forsten",
  "Serpent de chat rondoré",
  "Grey Cat Snake",
  "Serpent de chat beaucoup tacheté",
  "Tawny Cat Snake",
  "Serpent de poulet",
  "Snake Catawhip",
  "Cobra",
  "Andaman Cobra",
  "Cobra arabe",
  "Cobra asiatique",
  "Eau bandée cobra",
  "Cobra noir à dos noir",
  "Cobra crâné noir",
  "Arbre noir cobra",
  "Fouisseur cobra",
  "Cap cobra",
  "Caspian Cobra",
  "Congo Water Cobra",
  "Cobra commun",
  "Cobra de l'eau orientale",
  "Cobra égyptien",
  "COBRA craque équatorial",
  "Faux cobra",
  "Faux eau cobra",
  "Forest Cobra",
  "Gold Tree Cobra",
  "COBRA INDIEN",
  "COBRA qui crache indochinois",
  "Javan crache Cobra",
  "Roi cobra",
  "Mandalay Cobra",
  "Mozambique crache de cobra",
  "COBRA philippin nord",
  "COBRA craque nubien",
  "Philippine Cobra",
  "COBRA qui crit rouge",
  "Rinkhals Cobra",
  "Cobra Bouclier",
  "Sinaï désert cobra",
  "COBRA qui crache du sud indonésien",
  "Cobra philippin sud",
  "Southwestern noir crache Cobra",
  "Poufé Cobra",
  "Spectaclé Cobra",
  "Cracher cobra",
  "Storm Water Cobra",
  "Thai Cobra",
  "Taiwan Cobra",
  "Zebra cracher COBRA",
  "Collet's Snake",
  "Congo Snake",
  "Cuivrehead",
  "Copperhead américain",
  "Copperhead australien",
  "Coral Snake",
  "Arizona Coral Snake",
  "Le serpent corallien de la litdome",
  "Snake de corail brésilien",
  "Cape Coral Snake",
  "Snake Harlequin Coral",
  "Snake Coral High Woods",
  "Snake Coral à longue glande malayenne",
  "Texas Coral Snake",
  "Western Coral Snake",
  "Serpent des blés",
  "Snake de maïs du sud-est",
  "Cottonmouth",
  "Snake couronné",
  "Cuban Wood Snake",
  "Snake Hognose oriental",
  "Œuf-mangeur",
  "Serpent de corail oriental",
  "Fer-de-Lance",
  "Féroce Snake",
  "Serpent de pêche",
  "Snake volant",
  "Golden Tree Snake",
  "Snake volant indien",
  "Moluccan Flying Snake",
  "Serpent volant orné",
  "Paradise Flying Snake",
  "Serpent d'arbre à double barred",
  "Serpent volant bandé",
  "Serpent de renard, trois espèces de panthéropie",
  "Serpent de flamme forestier",
  "Couleuvre",
  "Snake Geamered Geamer",
  "Snake jarretel commun",
  "San Francisco jarret serpent",
  "Texas jarret serpent",
  "Cape Gopher Snake",
  "Couleuvre",
  "Serpent vert",
  "Serpent vert rugueux",
  "Serpent vert lisse",
  "Serpent au sol",
  "Serpent au sol commun",
  "Serpent au sol à trois lignes",
  "Serpent occidental au sol",
  "Habu",
  "Snake Hognose",
  "Blonde Hognose Snake",
  "Snake Hognose Dusty",
  "Snake Hognose oriental",
  "Jan's Hognose Snake",
  "Giant Malagasy Hognose Snake",
  "Snake Hognose mexicain",
  "Snake Hognose Sud-américain",
  "Cent Pacère",
  "Snake Ikaheka",
  "Snake Indigo",
  "Jamaican Tree Snake",
  "Keelback",
  "Keelback asiatique",
  "Assam Keelback",
  "Keelback à rayures noires",
  "Keelback rayé buff",
  "Keelback burmese",
  "Keelback à carreaux",
  "Keelback commun",
  "Hill Keelback",
  "Himalayan Keelback",
  "Khasi Hills Keelback",
  "Keelback modeste",
  "Île de Nicobar Keelback",
  "Nilgiri Keelback",
  "Keelback à collier orange",
  "Keelback à col rouge",
  "Sikkim keelback",
  "SPECKLE-SPECKLE KEELBACK",
  "Keelback à feuilles blanches",
  "Wynaad keelback",
  "Yunnan Keelback",
  "King Brown",
  "Roi cobra",
  "Roi serpent",
  "Californie Kingsnake",
  "Desert Kingsnake",
  "Kingsnake à bande grise",
  "North est King Snake",
  "Prairie Kingsnake",
  "Scarlet Kingsnake",
  "Kingsnake moucheté",
  "KRAIT",
  "Kroit bandé",
  "Bleu Krait",
  "Noir krait",
  "Birman Krait",
  "Ceylon krait",
  "Indian Kraït",
  "MONTER NOIR KRAIT",
  "Malayan KRAÏT",
  "Kroit beaucoup bandé",
  "Northastern Hill krait",
  "Krait à la tête rouge",
  "Sind krait",
  "Grand serpent du bouclier",
  "Lancehead",
  "Lancehead commune",
  "Lora",
  "Gris lora",
  "Lyre Snake",
  "Baja California Lyresnake",
  "Central American Lyre Snake",
  "Texas Lyre Snake",
  "Eastern Lyre Snake",
  "Machete Savane",
  "Mamba",
  "Black Mamba",
  "Mamba verte",
  "Mamba vert oriental",
  "Western Green Mamba",
  "Mamushi",
  "Mangrove serpent",
  "Serpent de lait",
  "Mocassin serpent",
  "Montpellier Snake",
  "Serpent de boue",
  "Serpent de boue orientale",
  "Serpent de boue occidentale",
  "Mussurana",
  "Snight Snake",
  "Serpent de nuit aux yeux des chats",
  "Texas Night Snake",
  "Nichell Snake",
  "Snake de jarretière à tête étroite",
  "Viper à cornes à nez",
  "Rhinoceros Viper",
  "Vipera Ammodytes",
  "Perroquet serpent",
  "Snake de perroquet mexicain",
  "Patchnose Snake",
  "Perrotet's ShieldTail Snake",
  "Pine Snake",
  "Serpent de pipe",
  "Serpent asiatique pipe",
  "Snake de tuyau nain",
  "Serpent de pipe à queue rouge",
  "Python",
  "Python rocheux africain",
  "Améthystine python",
  "Python angolais",
  "Python de gommage australien",
  "Python à balle",
  "Bismarck sonna python",
  "Python à tête noire",
  "Python de sang",
  "Boelen Python",
  "Python à queue courte de Borneo",
  "Bredl's Python",
  "Python d'eau brune",
  "Python birman",
  "Calabar python",
  "Python de tapis occidental",
  "Python de tapis centralien",
  "Python de tapis côtiers",
  "Python de tapis intérieurs",
  "Jungle Tapis Python",
  "New Guinée tapis python",
  "Northwestern Tapet Python",
  "Tapis Southwestern Python",
  "Python pour enfants",
  "Dauan Island Water Python",
  "Python du désert",
  "Diamond python",
  "Flinders python",
  "Python d'arbre vert",
  "Halmahera Python",
  "Python indien",
  "Python d'eau indonésienne",
  "Python de Macklot",
  "Mollucan python",
  "Oenpelli Python",
  "Python d'olive",
  "Papoue Python",
  "Pygmy python",
  "Python de sang rouge",
  "Python réticulé",
  "Python réticulé de Kayaudi Dwarf",
  "Python réticulé de Selayer",
  "Python à l'échelle rugueuse",
  "Python royal",
  "Savu Python",
  "Python tacheté",
  "Python de Stimson",
  "Python à queue courte de Sumatra",
  "Tanimbar python",
  "Timor Python",
  "Wear Island Python",
  "Python à lèvres blanches",
  "Python à lèvres blanc brun",
  "Python à lèvres blancs nord",
  "Python à lèvres blancs sud",
  "Woma python",
  "Western Woma Python",
  "Reine serpent",
  "Coureur",
  "Bimini Racer",
  "Buttermilk Racer",
  "Racer oriental",
  "Racer orientalbelly triste",
  "Coureur mexicain",
  "Racer noir sud",
  "Tan Racer",
  "West Indian Racer",
  "Raddysnake",
  "Spake Blackhead Southwestern",
  "Snake de rat",
  "Baird's Rat Snake",
  "Snake de rat de beauté",
  "Great Plains Rat Snake",
  "Serpent vert rat",
  "Snake de rat de la forêt japonaise",
  "Snake de rat japonais",
  "King Rat Snake",
  "Mandarin Rat Snake",
  "Serpent de rat persane",
  "Snake Rat à dos rouge",
  "Serpent de rat à double tacheté",
  "Serpent de rat rayé jaune",
  "Serpent de l'eau noire manchourienne",
  "Serpent à sonnette",
  "Arizona noir de sablenake",
  "Aruba Rattlesnake",
  "Chihuahuan Ridge-nez à la nose",
  "CORONADO ISLAND ASTLESSNAKE",
  "Durango Rock Rattlesnake",
  "Sombre pigmy crotalenake",
  "RattleSnake de Diamondback oriental",
  "Grand Canyon Rattlesnake",
  "Grand bassin de crotale",
  "Hopi Rattlesnake",
  "RattleSnake à tête de lance",
  "Crotale à queue longue",
  "Massasauga Rattlesnake",
  "Rattlesnake vert mexicain",
  "Côte ouest mexicaine de la côte ouest",
  "RattleSnake fané midget",
  "Mojave Rattlesnake",
  "Nord de la queue noire à queue noire",
  "Oaxacan à petite tête de sablenake",
  "Crotale",
  "RattleSnake de diamant rouge",
  "Southern Pacific Attlesnake",
  "Southwestern Speckled Rattlesnake",
  "Tancitaran sombre de sablenake",
  "Tiger Attlesnake",
  "RattleSnake de bois de bois",
  "RattleSnake Tropical",
  "Rattlesnake à deux lames",
  "Uracoan Rattlesnake",
  "Diamondback de la diamant occidental",
  "Snake Ruban",
  "Rinkhals",
  "River Jack",
  "Serpent de mer",
  "Serpent de mer annulé",
  "Serpent de mer à becs",
  "Le serpent de la mer de Dubois",
  "Le serpent de la mer de Hardwicke",
  "Crochet nez le serpent de la mer",
  "Serpent de mer d'olive",
  "Serpent de mer pélagique",
  "Le serpent de mer de Stoke",
  "Serpent de la mer à bande jaune",
  "Serpent de mer à ventre jaune",
  "Serpent de mer jaune lié",
  "Serpent à queue de bouclier",
  "Sidewinder",
  "Sideau du désert du Colorado",
  "Sideau du désert de Mojave",
  "Sonoran Sidewinder",
  "Serpent aux petits yeux",
  "Serpent lisse",
  "Snake lisse brésilien",
  "Serpent européen lisse",
  "Stilletto Snake",
  "Snake rayé",
  "Snake rayé japonais",
  "Sunbeam Snake",
  "Taipan",
  "Ranges centrales Taipan",
  "Taipan côtier",
  "Taipan intérieure",
  "Paupan Taipan",
  "Serpent tentaculé",
  "Tic Polonga",
  "Tiger Snake",
  "Chappell Island Tiger Snake",
  "Snake Tiger commun",
  "Down's Tiger Snake",
  "Snake de tigre oriental",
  "King Island Tiger Snake",
  "Krefft's Tiger Snake",
  "Peninsula Tiger Snake",
  "Tasmanian Tiger Snake",
  "Snake Tiger occidental",
  "TIGRE SNAKE",
  "Arbre serpent",
  "Blanding's Tree Snake",
  "Serpent arbre à tête émoussée",
  "Serpent brun des arbres",
  "Serpent d'arbre à long nez",
  "Serpent d'arbre beaucoup bandé",
  "Serpent du nord de l'arbre",
  "Snake de relique",
  "Snake de bibelot à bande noire",
  "Twig Snake",
  "Snake Twig Africain",
  "Twin Roi King Snake",
  "Titanboa",
  "Urutu",
  "Serpent de vigne",
  "Serpent de vigne asiatique, serpent de fouet",
  "Snake de la vigne américaine",
  "Serpent de vigne mexicaine",
  "Vipère",
  "ASP Viper",
  "Viper Bamboo",
  "Bluntnose Viper",
  "Viper de boue brésilienne",
  "Vipère fouisseur",
  "Bush Viper",
  "Viper des Grands Lacs Bush",
  "Vipère poilue buisson",
  "Nitsche's Bush Viper",
  "Vipère de brousse à l'échelle rugueuse",
  "Vipère de brousse épineuse",
  "Tapis Viper",
  "Vipère croisé",
  "Vipère noué de Cyclades",
  "Viper de cils",
  "Faux vipère cornue",
  "Fea's Viper",
  "Cinquante Pacer",
  "Gabon Viper",
  "Viper hogué",
  "Vipère du désert corné",
  "Vipère cornue",
  "Jumping Viper",
  "Viper de Kaznakov",
  "Viper à feuilles",
  "Feuille vipère",
  "Levant Viper",
  "Viper à long nez",
  "McMahon's Viper",
  "Viper mole",
  "Viper à cornes à nez",
  "Rhinoceros Viper",
  "Vipera Ammodytes",
  "Palestine Viper",
  "Viper Pallas",
  "Palm Viper",
  "Amazonien Palm Viper",
  "Palm-Palm-Pitviper Black-Spleckled",
  "EYELASH PAMM-PITVIPER",
  "Vipère de palmier vert",
  "Palm-pitviper mexicain",
  "Guatemalan Palm Viper",
  "HONDURAN PALM VIPER",
  "Siamois Palm Viper",
  "Palm-pitviper à rayures latérales",
  "Viper à paume alignée jaune",
  "Fit vipère",
  "Pitviper bandé",
  "Pitviper de bambou",
  "Barbour's Pit Viper",
  "Vipère à crores à queue noire",
  "Portan Pitviper",
  "BRONGERSMA'S PITVIPER",
  "Pitviper tacheté brun [4]",
  "Pitviper de Cantor",
  "Elegant Pitviper",
  "Vipère de cils de cils",
  "Pitviper fan-Si-Pan",
  "Pitviper à plat",
  "Godman's Pit Viper",
  "Viper à pit-arbre vert",
  "Habu Pit Viper",
  "Hagen's Pitviper",
  "Horseshoe Pitviper",
  "Pitviper de Jerdon",
  "Viper Kanburian Pit",
  "Pitviper à tête de lance de Kaulback",
  "Kham Plateau Pitviper",
  "Pitviper aux grands yeux",
  "Malabar Rock Pitviper",
  "Malayan Pit Viper",
  "Mangrove fit vipère",
  "MANGSHAN PITVIPER",
  "PITVIPER DE BAMBOO MOTUO",
  "Nicobar Bamboo Pitviper",
  "Philippine Pitviper",
  "Viper à puits à l'échelle pointillée [5]",
  "Pitviper de bambou à queue rouge",
  "Schultze's Pitviper",
  "Pitviper de bambou de Stejneger",
  "Sri Lankan Pit Viper",
  "Temple Pit Viper",
  "Pitviper de bambou tibétain",
  "Tiger Pit Viper",
  "Viper à puits ondulé",
  "Wagler's Pit Viper",
  "Fit Viper de Wookot",
  "Viper portugais",
  "Viper à l'échelle scie",
  "Schlegel's Viper",
  "VIPER CONDUGE",
  "Viper à nez forte",
  "Snorkel Viper",
  "Temple Viper",
  "Tree Viper",
  "Vipère d'arbre chinois",
  "Guatemalal Tree Viper",
  "Hutton's Tree Viper",
  "Viper de l'arbre indien",
  "Viper à grande échelle",
  "Tree Viper de Malcolm",
  "Nitsche's Tree Viper",
  "Viper de l'arbre du pape",
  "Viper à l'arbre à l'échelle rugueuse",
  "Rungwe Tree Viper",
  "Viper de Sumatra Tree",
  "Viper à l'arbre à lèvres blanches",
  "Ursini's Viper",
  "Viper au nez de porc occidental",
  "Snake Wart",
  "Mocassin d'eau",
  "Serpent d'eau",
  "Le serpent d'eau de Bocourt",
  "Serpent d'eau du nord",
  "Fouet serpent",
  "Serpent de fouet au nez long",
  "Wolf Snake",
  "Snake Wolf Africain",
  "Serpent de loup barré",
  "Snake Worm",
  "Snake de ver commun",
  "Serpent à verour long",
  "Wutu",
  "Yarara",
  "Zèbre serpent"
]