module["exports"] = [
  "Vélo d'aventure",
  "BMX vélo",
  "Vélo",
  "Cruiser vélo",
  "Cyclocross vélo",
  "Vélo double sport",
  "Vélo Fitness",
  "Vélo de confort plat",
  "Vélo pliant",
  "Vélo hybride",
  "Vélo de montagne",
  "Vélo couchent",
  "Vélo de route",
  "Vélo tandem",
  "Vérification de vélo",
  "Vélo de piste / engrenage fixe",
  "Triathlon / Trial Trial Vélo",
  "Tricycle"
];