module["exports"] = [
  "après",
  "après tout",
  "même si",
  "et",
  "comme",
  "par conséquent",
  "comme si",
  "aussi longtemps que",
  "autant que",
  "aussitôt que",
  "comme si",
  "car",
  "avant",
  "mais",
  "En conséquence",
  "même",
  "même si",
  "même si",
  "finalement",
  "pour",
  "par exemple",
  "en outre",
  "Par conséquent",
  "pourtant",
  "si",
  "si seulement",
  "si donc",
  "si, quand",
  "en outre",
  "En réalité",
  "afin que",
  "dans la mesure où",
  "incidemment",
  "En effet",
  "au lieu",
  "tout comme",
  "de peur",
  "également",
  "pendant ce temps",
  "ni",
  "à présent",
  "maintenant depuis",
  "maintenant que",
  "maintenant, quand",
  "une fois",
  "ou alors",
  "à condition de",
  "à condition que",
  "plutôt que",
  "puisque",
  "alors",
  "pour que",
  "supposant",
  "ce",
  "bien que",
  "jusqu'à",
  "n'importe quand",
  "tandis que",
  "partout où",
  "lequel",
  "qui",
  "encore",
];
