module["exports"] = [
  "auxiliaire",
  "primaire",
  "Back-end",
  "numérique",
  "open-source",
  "virtual",
  "cross-platform",
  "redondant",
  "en ligne",
  "haptic",
  "multi-byte",
  "bluetooth",
  "sans fil",
  "1080p",
  "neural",
  "optique",
  "solid state",
  "mobile"
];