module["exports"] = {
  "adjective": [
    "Petit",
    "Ergonomique",
    "Rustique",
    "Intelligente",
    "Magnifique",
    "Incroyable",
    "Fantastique",
    "Pratique",
    "Lisse",
    "Génial",
    "Générique",
    "Fabriqué à la main",
    "Fait main",
    "Autorisé",
    "Raffiné",
    "Non ramifié",
    "Savoureux"
  ],
  "material": [
    "Acier",
    "En bois",
    "Béton",
    "Plastique",
    "Coton",
    "Granit",
    "Caoutchouc",
    "Métal",
    "Mou, tendre",
    "Frais",
    "Gelé"
  ],
  "product": [
    "Chaise",
    "Auto",
    "Ordinateur",
    "Clavier",
    "Souris",
    "Bicyclette",
    "Balle",
    "Gants",
    "Pantalon",
    "La chemise",
    "Tableau",
    "Des chaussures",
    "Chapeau",
    "Les serviettes",
    "Savon",
    "Thon",
    "Poulet",
    "Poisson",
    "Fromage",
    "Lard",
    "Pizza",
    "Salade",
    "Saucisses",
    "Puces"
  ]
};
